# ======= СЕРВЕР =======
PORT= # Порт, на якому працює сервер (наприклад, 3000)

# ======= БАЗА ДАНИХ =======
MONGODB_USER= # Ім'я користувача для підключення до MongoDB
MONGODB_PASSWORD= # Пароль для підключення до MongoDB
MONGODB_URL= # Хост MongoDB Atlas (без протоколу)
MONGODB_DB= # Назва бази даних (наприклад, mydatabase)

# ======= SMTP (ВІДПРАВКА ЛИСТІВ) =======
SMTP_HOST= # Хост SMTP-сервера Brevo
SMTP_PORT= # Порт SMTP (587 для TLS, 465 для SSL, 25 для незахищеного)
SMTP_USER= # Логін для авторизації в SMTP (зазвичай email)
SMTP_PASSWORD= # Пароль або API Key для SMTP
SMTP_FROM= # Адреса відправника (має бути верифікована у Brevo)

# ======= АУТЕНТИФІКАЦІЯ =======
JWT_SECRET= # Секретний ключ для підпису токенів (статичний)

# ======= КЛІЄНТСЬКИЙ ДОМЕН =======
APP_DOMAIN=http://localhost:3000/auth # Домен, де знаходиться фронтенд

# ======= CLOUDINARY (ЗБЕРІГАННЯ ФОТО) =======
CLOUDINARY_CLOUD_NAME= # Ім'я користувача для підключення
CLOUDINARY_API_KEY= # Пароль для підключення
CLOUDINARY_API_SECRET= # Секретний ключ

# ======= МІСЦЕ ЗБЕРІГАННЯ ФАЙЛІВ =======
UPLOAD_TO_CLOUDINARY=true # true - збереження у Cloudinary, false - локально
